I"g<h1 id="companies-that-attended-the-systemsfair-2019">Companies that attended the SystemsFair 2019</h1>

<p>Platinum Sponsor</p>

<ul>
  <li>SIEMENS</li>
</ul>

<p>Gold Sponsors</p>

<ul>
  <li>CISCO</li>
  <li>COGENT</li>
</ul>

<p>Other Exhibitors</p>

<ul>
  <li>ZABER</li>
  <li>INTELLIGENT HAPTRONIC SOLUTIONS</li>
  <li>RED ACADEMY</li>
  <li>ARCHIACT</li>
  <li>ATTABOTICS</li>
  <li>TRANSLINK</li>
  <li>LIGHTHOUSE LABS</li>
  <li>SAFE SOFTWARE</li>
  <li>GRIN TECHNOLOGIES</li>
  <li>BROCK SOLUTIONS</li>
  <li>INTERNATIONAL SUBMARINE ENGINEERING</li>
  <li>ENGINEERING &amp; GEOSCIENTISTS BC</li>
  <li>NOVAX</li>
  <li>TELUS</li>
  <li>GENESIS ROBOTICS</li>
</ul>

<!--Partners

* ACUSPIRE -->

<h1 id="photo-gallery">Photo Gallery</h1>

<div class="table-wrapper">
<table class="alt">
<tbody>
	<tr>
		<td colspan="1"><span class="image main"><img src="assets/images/system2018/1.jpg" alt="Systems hack" /></span></td>
        <td colspan="1"><span class="image main"><img src="assets/images/system2018/23.jpg" alt="Systems hack" /></span></td>
        <td colspan="1"><span class="image main"><img src="assets/images/system2018/3.jpg" alt="Systems hack" /></span></td>
	</tr>
    <tr>
		<td colspan="1"><span class="image main"><img src="assets/images/system2018/4.jpg" alt="Systems hack" /></span></td>
        <td colspan="1"><span class="image main"><img src="assets/images/system2018/5.jpg" alt="Systems hack" /></span></td>
        <td colspan="1"><span class="image main"><img src="assets/images/system2018/6.jpg" alt="Systems hack" /></span></td>
	</tr>
    <tr>
		<td colspan="1"><span class="image main"><img src="assets/images/system2018/7.jpg" alt="Systems hack" /></span></td>
        <td colspan="1"><span class="image main"><img src="assets/images/system2018/8.jpg" alt="Systems hack" /></span></td>
        <td colspan="1"><span class="image main"><img src="assets/images/system2018/9.jpg" alt="Systems hack" /></span></td>
	</tr>
    <tr>
		<td colspan="1"><span class="image main"><img src="assets/images/system2018/10.jpg" alt="Systems hack" /></span></td>
        <td colspan="1"><span class="image main"><img src="assets/images/system2018/11.jpg" alt="Systems hack" /></span></td>
        <td colspan="1"><span class="image main"><img src="assets/images/system2018/12.jpg" alt="Systems hack" /></span></td>
	</tr>
    <tr>
		<td colspan="1"><span class="image main"><img src="assets/images/system2018/13.jpg" alt="Systems hack" /></span></td>
        <td colspan="1"><span class="image main"><img src="assets/images/system2018/14.jpg" alt="Systems hack" /></span></td>
        <td colspan="1"><span class="image main"><img src="assets/images/system2018/15.jpg" alt="Systems hack" /></span></td>
	</tr>
    <tr>
		<td colspan="1"><span class="image main"><img src="assets/images/system2018/16.jpg" alt="Systems hack" /></span></td>
        <td colspan="1"><span class="image main"><img src="assets/images/system2018/21.jpg" alt="Systems hack" /></span></td>
        <td colspan="1"><span class="image main"><img src="assets/images/system2018/18.jpg" alt="Systems hack" /></span></td>
	</tr>
    <tr>
		<td colspan="1"><span class="image main"><img src="assets/images/system2018/19.jpg" alt="Systems hack" /></span></td>
        <td colspan="1"><span class="image main"><img src="assets/images/system2018/20.jpg" alt="Systems hack" /></span></td>
        <td colspan="1"><span class="image main"><img src="assets/images/system2018/24.jpg" alt="Systems hack" /></span></td>
	</tr>
    <tr>
		<td colspan="1"><span class="image main"><img src="assets/images/system2018/25.jpg" alt="Systems hack" /></span></td>
        <td colspan="1"><span class="image main"><img src="assets/images/system2018/26.jpg" alt="Systems hack" /></span></td>
        <td colspan="1"><span class="image main"><img src="assets/images/system2018/27.jpg" alt="Systems hack" /></span></td>
	</tr>
    <tr>
		<td colspan="1"><span class="image main"><img src="assets/images/system2018/28.jpg" alt="Systems hack" /></span></td>
        <td colspan="1"><span class="image main"><img src="assets/images/system2018/29.jpg" alt="Systems hack" /></span></td>
        <td colspan="1"><span class="image main"><img src="assets/images/system2018/30.jpg" alt="Systems hack" /></span></td>
	</tr>
    <tr>
		<td colspan="1"><span class="image main"><img src="assets/images/system2018/31.jpg" alt="Systems hack" /></span></td>
        <td colspan="1"><span class="image main"><img src="assets/images/system2018/32.jpg" alt="Systems hack" /></span></td>
        <td colspan="1"><span class="image main"><img src="assets/images/system2018/33.jpg" alt="Systems hack" /></span></td>
	</tr>
    <tr>
		<td colspan="1"><span class="image main"><img src="assets/images/system2018/34.jpg" alt="Systems hack" /></span></td>
        <td colspan="1"><span class="image main"><img src="assets/images/system2018/35.jpg" alt="Systems hack" /></span></td>
        <td colspan="1"><span class="image main"><img src="assets/images/system2018/36.jpg" alt="Systems hack" /></span></td>
	</tr>
    <tr>
		<td colspan="1"><span class="image main"><img src="assets/images/system2018/37.jpg" alt="Systems hack" /></span></td>
	</tr>
</tbody>
</table>
</div>
:ET